# Chop9ja.API

./: .gitignore  Chop9ja.API.csproj  Core.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.secrets.json
App/Data/: Identity.db  betPlatforms.json  paymentChannels.json
Controllers/: AccountController.cs  AuthController.cs  BetController.cs  MessengerController.cs  ValuesController.cs  WalletController.cs  WebHookController.cs
Controllers/Admin/: OverviewController.cs
Controllers/Agent/: AuthController.cs  BetsController.cs  WalletController.cs
Controllers/BackOffice/: AccountsController.cs  AgentsController.cs  AuthController.cs  ManagementController.cs  OverviewController.cs  PaymentRequestsController.cs  TransactionsController.cs
Data/: LiteUserDataContext.cs  MongoDataContext.cs  UserDataContext.cs
Extensions/: Base64Extensions.cs  Calc.cs  DateTimeExtensions.cs  Enumerations.cs  ExceptionMiddlewareExtensions.cs  ExpressionExtensions.cs  LinqExtensions.cs  LiteDBExtensions.cs  MongoClientExtensions.cs  PhoneExtensions.cs  RangeExtensions.cs  StringExtensions.cs  TimespanExtensions.cs  TypeExtensions.cs  UriExtensions.cs
Extensions/Attributes/: AuthorizeRoles.cs  ControllerName.cs
Extensions/Configuration/: ProtectedConfigProviderExtensions.cs
Extensions/Conventions/: ControllerNameAttributeConvention.cs
Extensions/Encryption/: Crypt.cs
Extensions/Logging/: LoggingAdapter.cs
Extensions/RedocExtensions/: ReDocCodeSampleAppender.cs
Extensions/UnityExtensions/: AutomaticBuildExtension.cs  DeepDependecyExtension.cs  DeepInjectionExtension.cs  UnityContainerHelper.cs  UnityFallbackProviderExtension.cs
Migrations/: 20190608112545_Initial.Designer.cs  20190608112545_Initial.cs  20190609120923_Initial.Designer.cs  20190609120923_Initial.cs  UserDataContextModelSnapshot.cs
Models/: PaymentResult.cs  Range.cs
Models/Entities/: Bank.cs  BankAccount.cs  Bet.cs  BetPlatform.cs  CreditCard.cs  Enums.cs  OneTimePassword.cs  PaymentChannel.cs  PaymentMethod.cs  PaymentRequest.cs  Transaction.cs  User.cs  UserRole.cs  Wallet.cs
Models/Mapping/: ViewModelToEntityProfile.cs
Models/Options/: AuthSettings.cs  EmailSettings.cs  JwtIssuerOptions.cs  MongoDBOptions.cs  PaymentChannelOptions.cs  SMSOptions.cs
Models/Responses/: PaystackTransactionResponse.cs
Models/Validation/: SizeAttribute.cs
Models/ViewModels/: AccessTokenModel.cs  DepositViewModel.cs  EmailViewModel.cs  OneTimePasswordViewModel.cs  PasswordChangeViewModel.cs  PaymentRequestViewModel.cs  SMSViewModel.cs  SearchViewModel.cs  StatsViewModel.cs  UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs  WithdrawalViewModel.cs
Models/ViewModels/Admin/: AdminOverviewModel.cs
Models/ViewModels/Agent/: Payment.cs  Reception.cs
Models/ViewModels/BackOffice/: Agent.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml
Services/: AuthService.cs  EmailService.cs  JwtFactory.cs  PaymentService.cs  SendGridEmailService.cs  SmsService.cs  TokenGenerator.cs
Services/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtFactory.cs  IPaymentService.cs  ISmsService.cs  ITokenGenerator.cs
Services/Mail/: GmailService.cs  MailGunEmailService.cs  SendGridEmailService.cs
Services/WebHooks/: PaystackWebHookReciever.cs
wwwroot/: service-worker.js
wwwroot/static/css/: 11.a0663a15.chunk.css  11.a0663a15.chunk.css.map  12.a0663a15.chunk.css  12.a0663a15.chunk.css.map  16.47d00364.chunk.css.map  8.3303a01e.chunk.css  9.a0663a15.chunk.css
wwwroot/static/js/: 0.7bea189c.chunk.js  0.7bea189c.chunk.js.map  1.80f694fc.chunk.js  10.2227480f.chunk.js.map  11.92ccda66.chunk.js  13.fa961f7b.chunk.js.map  14.7694f196.chunk.js.map  15.dcfc3e1c.chunk.js  15.dcfc3e1c.chunk.js.map  16.18fbed05.chunk.js.map  17.20f0510b.chunk.js  18.3c93701a.chunk.js  18.3c93701a.chunk.js.map  19.da2020c8.chunk.js  19.da2020c8.chunk.js.map  2.a5e451e9.chunk.js  20.5f30c6b1.chunk.js  21.05164898.chunk.js  22.24b2a54d.chunk.js  22.24b2a54d.chunk.js.map  23.247d009a.chunk.js.map  24.65b8b698.chunk.js.map  25.97c1467e.chunk.js  26.15d89b8c.chunk.js  26.15d89b8c.chunk.js.map  27.ad2c5000.chunk.js  27.ad2c5000.chunk.js.map  28.63f94531.chunk.js.map  29.f26e9989.chunk.js  3.7f78d439.chunk.js  3.7f78d439.chunk.js.map  30.4b16ab19.chunk.js  31.8f869242.chunk.js.map  7.9eedaf0a.chunk.js.map  8.5b2c348c.chunk.js.map  9.cb469feb.chunk.js.map  main.65326a0a.chunk.js  runtime~main.8e17becc.js
