<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,700,900&display=swap" rel="stylesheet">
        <style>
            body {
                padding: 10% 20%;
                font-family: 'Roboto', sans-serif;
                background-color: #F9F8F8;
                color: #444444;
            }
            
            h1 {
                font-weight: 900;
                font-size: 40px;
            }

            a {
                text-decoration: none;
            }

            .button {
                padding: 5px;
                color: #FFFFFF;
                background: #009746;
                border: 1px solid #009746;
                border-radius: 25px;
                text-decoration: none;
                display: block;
                margin: 10px auto;
                text-align: center;
                align-self: center;
                width: 200px;
                font-weight: bold;
            }

            .header {
                display: block;
                margin: 0 auto;
                text-align: center;
            }

            .social-link {
                width: 70px;
                height: 70px;
                border: 0px solid;
                display: block;
                border-radius: 100px;
            }

            .social-icon {
                height: 40px;
                display: block;
                color: #FFFFFF;
                margin: 0 auto;
                margin-top: 15px;
            }

            .social-bar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 60px;
            }  

            #insta-logo {
                height: 65px;
            }
            /*
            @media (min-width: 320px) and (max-width: 480px) {
                p {
                    font-size: 15px;
                }

                body {
                    padding: 10%;
                }

                .button { 
                    margin-bottom: 100px;
                    padding: 20px;
                    border-radius: 30px;
                    font-size: 25px;
                    border-radius: 40px;
                }


                .main {
                    margin-top: 100px;
                }

                .social-link {
                    width: 100px;
                    height: 100px;
                    border-radius: 100px;
                }

                .social-icon {
                    height: 50px;
                    margin-top: 25px;
                }

                .social-bar {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 80px;
                    margin-left: 40px;
                    margin-right: 40px;
                }  

                #insta-logo {
                    height: 90px;
                }
            }
            */
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://res.cloudinary.com/dev-lynx/image/upload/v1561977524/Chop9ja.png"/>
            <h1>
                Chop9ja
            </h1>
        </div>

        <div class="main">
            <p>Hello |USERNAME|</p>
            <p>Thank you for registering with Chop9ja</p>

            <p>Click on the button below to verify your email address.</p>
            <br/>

            <a class="button" href="|CALLBACK-LINK|">Verify</a>            

            <p>
                If this button does not respond, please copy and paste the link directly into your browser.
                <br/>
                <a href="|FULL-CALLBACK-LINK|">|FULL-CALLBACK-LINK|</a>
            </p>

            <p>
                Warm regards,<br/>
                Chop9ja Team
            </p>

            <p>
                Any issues? Visit our <a href="|HELP-CENTER-LINK|">help center</a>
            </p>

            <div class="social-bar">
                <a href="https://facebook.com" class="social-link" style="background: #045989">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" class="social-icon" fill="#ffffff">
                        <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" />
                    </svg>
                </a>

                <a href="https://twitter.com" class="social-link" style="background: #5DA9DD">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="social-icon" fill="#ffffff">
                        <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                    </svg>
                </a>

                <a href="instagram.com">
                    <img id="insta-logo" src="https://res.cloudinary.com/dev-lynx/image/upload/v1563155835/Resources/instagram-i.svg" />
                </a>
            </div>

            <p style="text-align: right">
                © 2019 Chop9ja Inc
            </p>
        </main>
    </main>
</html>